.modal__body[data-v-767477f8]{display:flex;flex-direction:column;gap:1rem;width:30rem}.custom__img[data-v-767477f8]{display:flex;align-items:center}.custom__img img[data-v-767477f8]{width:7rem;height:7rem;margin:1rem}.card__list[data-v-767477f8]{display:flex;flex-wrap:wrap;gap:1rem}.custom__card[data-v-767477f8]{width:10rem}.custom__card img[data-v-767477f8]{width:100%}.gallery__title[data-v-767477f8]{font-size:2rem;margin-top:2rem;margin-bottom:1rem}.form__inputs[data-v-767477f8]{display:flex;flex-direction:column;gap:1rem;margin:1rem 0}
