<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="icon" href="/admin-site/favicon.ico" />

    <title>Hoş syýahat</title>
    <script type="module" crossorigin src="/admin-site/assets/index.2386960b.js"></script>
    <link rel="stylesheet" href="/admin-site/assets/index.45f7fb57.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
